# Kernel Security Hardening Parameters
# Place in /etc/sysctl.d/99-security.conf

###############################################
# Network Security
###############################################

# IP Forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Send redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Accept redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Accept source route packets
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Log martians
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Ignore ICMP
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Reverse Path Filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# SYN flood protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 5

# Time-wait assassination protection
net.ipv4.tcp_rfc1337 = 1

# TCP timestamps
net.ipv4.tcp_timestamps = 0

# Disable IPv6 (if not needed)
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# ARP
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

# Proxy ARP
net.ipv4.conf.all.proxy_arp = 0

###############################################
# Kernel Security
###############################################

# Kernel pointer hiding
kernel.kptr_restrict = 2

# Restrict dmesg
kernel.dmesg_restrict = 1

# Restrict kernel logs
kernel.printk = 3 3 3 3

# Restrict ptrace
kernel.yama.ptrace_scope = 2

# Disable kexec
kernel.kexec_load_disabled = 1

# Randomize memory
kernel.randomize_va_space = 2

# Restrict core dumps
fs.suid_dumpable = 0
kernel.core_uses_pid = 1

# Restrict BPF
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2

# Module loading
kernel.modules_disabled = 1

# Magic SysRq
kernel.sysrq = 0

# Restrict performance events
kernel.perf_event_paranoid = 3

###############################################
# File System Security
###############################################

# Hardlinks/Symlinks restrictions
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# FIFO restrictions
fs.protected_fifos = 2
fs.protected_regular = 2

# File handles
fs.file-max = 65535

###############################################
# Memory Protection
###############################################

# Address Space Layout Randomization
kernel.randomize_va_space = 2

# Memory mapping minimum address
vm.mmap_min_addr = 65536

# Restrict access to kernel memory
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2

# Swap usage
vm.swappiness = 10

# Overcommit memory
vm.overcommit_memory = 0
vm.overcommit_ratio = 50

# OOM killer
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 0

###############################################
# Process Security
###############################################

# PID max
kernel.pid_max = 65536

# Core dumps
kernel.core_pattern = |/bin/false

# Restrict unprivileged user namespaces
kernel.unprivileged_userns_clone = 0